<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TH2-bài2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="form-title">Đóng góp ý kiến về sản phẩm </h1>
      <h2 class="form-minititle"> Góp ý của bạn sẽ được chúng tôi xem xét, vui lòng nhập tiếng Việt có dấu <br>
        Các ý kiến đóng góp nên viết rõ ràng, kèm theo các minh chứng xác thực thời gian và địa điểm(nếu có).
      </h2>
      <form action="#">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName"></label>
            <input type="text"
                    id="fullName"
                    name="fullName"
                    placeholder="Họ và tên"/>
          </div>
          <div class="user-input-box">
            <label for="Mã thẻ"></label>
            <input type="text"
                    id="Mã thẻ"
                    name="Mã thẻ"
                    placeholder="Mã thẻ"/>
          </div>

          <div class="user-input-box">
            <label for="Số điện thoại"></label>
            <input type="text"
                    id="Số điện thoại"
                    name="Số điện thoại"
                    placeholder="Số điện thoại"/>
          </div>
          <div class="user-input-box">
            <label for="email"></label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="E-mail"/>
          </div>
    
          
          <div class="user-input-box">
            <label for="Loại khách hàng"></label>
            <input type="text"
                    id="Loại khách hàng"
                    name="Loại khách hàng"
                    placeholder="Loại khách hàng"/>
          </div>
          <div class="user-input-box">
            <label for="Mã hóa đơn"></label>
            <input type="text"
                    id="Mã hóa đơn"
                    name="Mã hóa đơn"
                    placeholder="Mã hóa đơn"/>
          </div>
          <div class="user-input-box">
            <label for="Nội dung ý kiến"></label>
            <input type="text"
                    id="Nội dung ý kiến"
                    name="Nội dung ý kiến"
                    placeholder="Nhập chi tiết mô tả"/>

            
          </div>
        </div>
      </form>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            .btn-send {
                background-color: rgb(62, 95, 142) ;
                color: white;
                border: none;
                width: 140px;
                HEIGHT: 50PX;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 15px;
            }
            </style>
            <style>
                *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(bg-image.jpg);
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    background: #E6E6E6;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-minititle{
    font-size: 10px;
    font-weight: 200;
    text-align: center;
    padding-bottom: 6px;
    color: black;  
}
.form-title{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: #D358F7;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid rgb(112, 112, 112);
    padding: 0 10px;
}
#contact form button {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

#contact form button {
    background-color: blue;
    text-align: center;
}
</style>
<div>
<button class="btn-send">GỬI Ý KIẾN  </button>
<img src="http://icons.iconarchive.com/icons/blackvariant/button-ui-system-apps/1024/Messages-2-icon.png" alt="Your Image" style="width:50px;height:auto;">
</div>
</form>
  </body>
</html>